{
	"schemaVersion": 1,
	"id": "f3-lite",
	"version": "${version}",
	"name": "F3 Lite",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/f3-lite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.mesa.f3lite.F3Lite"
		]
	},
	"mixins": [
		"f3-lite.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}